<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux|项目部署 | 知秋个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="环境 系统：Centos 8.4.2105 docker : 24.0.5 nginx: nginx&#x2F;1.25.1 后端 宿主机安装  后端达成jar包上传到服务器 ps -ef | grep java查看有没有在运行的java项目，要是端口冲突的话，直接kill java -jar没有问题之后，nohup java -jar x.jar &gt; x.log 2&gt;&amp;1 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux|项目部署">
<meta property="og:url" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/index.html">
<meta property="og:site_name" content="知秋个人博客">
<meta property="og:description" content="环境 系统：Centos 8.4.2105 docker : 24.0.5 nginx: nginx&#x2F;1.25.1 后端 宿主机安装  后端达成jar包上传到服务器 ps -ef | grep java查看有没有在运行的java项目，要是端口冲突的话，直接kill java -jar没有问题之后，nohup java -jar x.jar &gt; x.log 2&gt;&amp;1 &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/Dockerfile%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E6%8C%82%E8%BD%BD%E9%A1%B9%E7%9B%AE.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E4%BF%AE%E6%94%B9%E5%89%8Dnginx%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E4%BF%AE%E6%94%B9nginx%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/docker%E7%BD%91%E6%A1%A5.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E5%A4%9A%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/top%E5%91%BD%E4%BB%A4.png">
<meta property="article:published_time" content="2024-03-18T08:25:07.000Z">
<meta property="article:modified_time" content="2024-03-18T09:02:45.468Z">
<meta property="article:author" content="solitaire-12">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/Dockerfile%E4%BD%8D%E7%BD%AE.png">
  
    <link rel="alternate" href="/atom.xml" title="知秋个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知秋个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://solitaire-12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Server/项目上线" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/" class="article-date">
  <time class="dt-published" datetime="2024-03-18T08:25:07.000Z" itemprop="datePublished">2024-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux|项目部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="环境">环境</h3>
<p>系统：Centos 8.4.2105</p>
<p>docker : 24.0.5</p>
<p>nginx: nginx/1.25.1</p>
<h3 id="后端">后端</h3>
<h4 id="宿主机安装">宿主机安装</h4>
<ol>
<li>后端达成jar包上传到服务器</li>
<li><code>ps -ef | grep java</code>查看有没有在运行的java项目，要是端口冲突的话，直接<code>kill</code></li>
<li><code>java -jar</code>没有问题之后，<code>nohup java -jar x.jar &gt; x.log 2&gt;&amp;1 &amp; </code>就可以。</li>
</ol>
<h4 id="docker内部">docker内部</h4>
<ol>
<li>
<p>创建Dockerfile</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/Dockerfile%E4%BD%8D%E7%BD%AE.png" alt></p>
</li>
<li>
<p><code>vi Dockerfile</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:8</span><br><span class="line">ADD 18080.jar test.jar</span><br><span class="line">EXPOSE 18080</span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;test.jar&quot;]</span><br></pre></td></tr></table></figure>
<p>描述：</p>
<p><code>FROM openjdk:8</code>:拉取基础镜像</p>
<p><code>ADD 18080.jar test.jar</code>：将<code>18080.jar</code>复制到镜像中，重命名成<code>test.jar</code></p>
<p><code>EXPOSE 18080</code>:声明端口，一般指定的是jar运行端口</p>
<p><code>ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;test.jar&quot;]</code>：容器启动之后执行的命令</p>
<p><code>MAINTAINER xx</code>: 添加作者信息</p>
</li>
<li>
<p>构建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t test .</span><br></pre></td></tr></table></figure>
<p>描述：</p>
<p><code>test</code>：镜像名称</p>
<p><code>.</code>：表示<code>Dockerfile</code>在当前目录下</p>
</li>
<li>
<p>查看镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行进行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart=always --name test -p 8080:18080 test</span><br></pre></td></tr></table></figure>
<p>描述：</p>
<p><code>-d</code>：表示后台运行容器</p>
<p><code>--restart=always</code>：代表容器在停止或者服务器开机之后会自动重启</p>
<p><code>--name test</code>:命名成test</p>
<p><code>-p 8080:18080</code>：端口映射 [宿主机端口]:[容器端口]</p>
<p><code>test</code>:运行的镜像</p>
</li>
<li>
<p>更新jar包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp new.jar [容器id]:/test.jar</span><br></pre></td></tr></table></figure>
<p>随后，重启容器</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/841076">Docker部署可执行jar包-阿里云开发者社区 (aliyun.com)</a></p>
<h3 id="前端">前端</h3>
<h4 id="项目打包">项目打包</h4>
<p>打包之后将项目放在挂载的<code>html</code>目录下,详情查看<a href="docker%E5%AE%89%E8%A3%85nginx">docker安装nginx</a> | <a href="2024/03/18/Server/docker%E5%AE%89%E8%A3%85nginx/">线上跳转↗️</a></p>
<p>挂载项目：</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E6%8C%82%E8%BD%BD%E9%A1%B9%E7%9B%AE.png" alt></p>
<p>将项目挂载到文件夹<code>a</code>里边</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C.png" alt></p>
<h4 id="配置nginx">配置nginx</h4>
<p>修改前的配置文件：</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E4%BF%AE%E6%94%B9%E5%89%8Dnginx%E9%85%8D%E7%BD%AE.png" alt></p>
<p>修改后的配置文件：<img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E4%BF%AE%E6%94%B9nginx%E9%85%8D%E7%BD%AE.png" alt></p>
<h5 id="注意事项"><strong>注意事项</strong></h5>
<ol>
<li>
<p>要是<code>jar</code>运行在宿主机(安装<code>dokcer</code>的服务器)上面的话，建议<code>server_name</code>修改成<code>172.17.0.1</code>(这个地址是安装<code>docker</code>之后，默认生成的网桥)。用<code>ifconfig -a</code>可以查看<code>Linux</code> 的<code>IP</code>地址</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/docker%E7%BD%91%E6%A1%A5.png" alt></p>
</li>
<li>
<p>不要在 <code>localtion / &#123;&#125;</code>这块里边取写 <code>proxy_pass</code>，会网页都打不开。</p>
</li>
<li>
<p>倘若有第二个前端项目的话，同样<code>html</code>目录下面创建挂载文件夹并把文件存放在内。然后在写一个<code>localtion</code>块，修改一下<code>listen</code>端口。例如：</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/%E5%A4%9A%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE.png" alt></p>
</li>
</ol>
<h2 id="问题排查：">问题排查：</h2>
<h3 id="1-运行jar包服务器卡死">1.运行jar包服务器卡死</h3>
<p><strong>环境：</strong></p>
<ul>
<li>
<p>系统：8.5.2111</p>
</li>
<li>
<p>配置：2核2G</p>
</li>
<li>
<p>目标服务：</p>
<p>Minio，frp，docker，nginx，redis，mysql，前端，后端</p>
</li>
</ul>
<p><strong>场景：</strong></p>
<blockquote>
<p>服务器运行着Minio，frp，nginx，docker，redis-docker，mysql-docker，前端。将后端jar包上传服务器，<code>nohup java -jar xx &amp;</code>连接服务器的xshell敲命令执行卡顿，无法重连xshell，随后服务器卡死。</p>
</blockquote>
<p><strong>问题排查：</strong></p>
<p>观察到xshell命令还是能敲上的，但是键盘敲击之后，xshell界面很久才能回显，执行也要很久很久，而且重连xshell也是很长时间连接不上。</p>
<p><mark><strong>类似这种反应时间很长，系统出现&quot;死机&quot;的现象，多半是内存不足。</strong></mark></p>
<p>为啥会内存不足呢？</p>
<p>重启服务器之后，重新配置好需要的环境，不运行jar包。查看<code>top</code>命令：</p>
<p><img src="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/top%E5%91%BD%E4%BB%A4.png" alt="图片是问题修复之后截的"></p>
<p>观察其中的进程，注意到有个<code>mysqld</code>占用了22.4%的存，整台服务器的内存是2G，实际运行起来指定没有2048M的，以及其他一些系统支持的，算亏损10%，空闲内存实际约为1850M。刨去<code>mysqld</code>默认占用的1G，实际占用的450M。要想维系整个系统的开支，可用内存也就1G左右。</p>
<p>将jar在开发环境上运行，观察到其占用了开发电脑1000-1300M的内存资源。</p>
<p>解决方案也就呼之欲出了：</p>
<ul>
<li>
<p>配置<code>java -jar</code>JVM的参数，限定其内存大小。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xmx512M -jar xxx.jar</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>从mysqld上解决，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46978507/article/details/129950706">参考1</a>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/paulwang040/article/details/128580776">参考2</a></p>
<p>它是Performance Schema 的大小，默认配置是1G。</p>
</li>
</ul>
<p>此时基本解决内存不足问题。</p>
<h3 id="2-jar包运行，CPU飙升至190">2.jar包运行，CPU飙升至190%</h3>
<p><strong>环境：</strong></p>
<ul>
<li>
<p>系统：8.5.2111</p>
</li>
<li>
<p>配置：2核2G</p>
</li>
<li>
<p>目标服务器任务进程：</p>
<p>Minio，frp，docker，nginx，redis，mysql，前端，后端</p>
</li>
</ul>
<p><strong>场景：</strong></p>
<p>服务器运行着Minio，frp，nginx，docker，redis-docker，mysql-docker，前端。将后端jar包上传服务器，<code>nohup java -jar xx &amp;</code>后，top指令监测到cpu处在190%附近。</p>
<p><strong>问题排查：</strong></p>
<ol>
<li>
<p>通过 命令，查看该进程下的线程资源占用情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -mp pid -o THREAD,tid,time</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将其中%CPU高的线程TID进行转码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print &quot;%x\n&quot; TID</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>通过查看cpu占用很高的线程状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack PID | grep [0xTID:第二部转码出来的tid]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果线程还处在Runnable状态，那么通过<code>jstack</code>去找到详情。如果问题指向代码，那就去修改。</p>
</li>
<li>
<p>到此基本解决。</p>
</li>
</ol>
<p>当然，还有个情况就是，正常启动直接拉爆，随后又静默到1%的，查线程高占用的都停止了，这种情况下，倘若后期还有MQ什么的其他服务要用的话，建议将升级到4核cpu。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://solitaire-12.github.io/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/" data-id="cltwq98zg0010ugfm9dp671tx" data-title="linux|项目部署" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/18/Server/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          内网穿透
        
      </div>
    </a>
  
  
    <a href="/2024/03/18/Server/docker%E5%AE%89%E8%A3%85RabbitMQ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">linux|docker安装RabbitMQ</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9D%E5%A7%8B/">初始</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 20px;">安装</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/18/Server/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
          </li>
        
          <li>
            <a href="/2024/03/18/Server/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/">linux|项目部署</a>
          </li>
        
          <li>
            <a href="/2024/03/18/Server/docker%E5%AE%89%E8%A3%85RabbitMQ/">linux|docker安装RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2024/03/18/Server/docker%E5%AE%89%E8%A3%85nginx/">linux|docker安装nginx</a>
          </li>
        
          <li>
            <a href="/2024/03/18/Server/docker%E5%AE%89%E8%A3%85redis/">linux|docker安装redis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 solitaire-12<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>